.features_items
  h2.title.text-center
    | Features Items
  .col-sm-4
    .product-image-wrapper
      .single-products
        .productinfo.text-center
          = image_tag("home/product1.jpg", alt: "")
          h2
            | $56
          p
            | Easy Polo Black Edition
          a.btn.btn-default.add-to-cart[href="#"]
            i.fa.fa-shopping-cart
            | Add to cart
      .choose
        ul.nav.nav-pills.nav-justified
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to wishlist
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to compare
  .col-sm-4
    .product-image-wrapper
      .single-products
        .productinfo.text-center
          = image_tag("home/product2.jpg", alt: "")
          h2
            | $56
          p
            | Easy Polo Black Edition
          a.btn.btn-default.add-to-cart[href="#"]
            i.fa.fa-shopping-cart
            | Add to cart
      .choose
        ul.nav.nav-pills.nav-justified
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to wishlist
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to compare
  .col-sm-4
    .product-image-wrapper
      .single-products
        .productinfo.text-center
          = image_tag("home/product3.jpg", alt: "")
          h2
            | $56
          p
            | Easy Polo Black Edition
          a.btn.btn-default.add-to-cart[href="#"]
            i.fa.fa-shopping-cart
            | Add to cart
      .choose
        ul.nav.nav-pills.nav-justified
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to wishlist
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to compare
  .col-sm-4
    .product-image-wrapper
      .single-products
        .productinfo.text-center
          = image_tag("home/product4.jpg", alt: "")
          h2
            | $56
          p
            | Easy Polo Black Edition
          a.btn.btn-default.add-to-cart[href="#"]
            i.fa.fa-shopping-cart
            | Add to cart
        = image_tag("home/new.png", alt: "", class: "new")
      .choose
        ul.nav.nav-pills.nav-justified
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to wishlist
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to compare
  .col-sm-4
    .product-image-wrapper
      .single-products
        .productinfo.text-center
          = image_tag("home/product5.jpg", alt: "")
          h2
            | $56
          p
            | Easy Polo Black Edition
          a.btn.btn-default.add-to-cart[href="#"]
            i.fa.fa-shopping-cart
            | Add to cart
        = image_tag("home/sale.png", alt: "", class: "new")
      .choose
        ul.nav.nav-pills.nav-justified
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to wishlist
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to compare
  .col-sm-4
    .product-image-wrapper
      .single-products
        .productinfo.text-center
          = image_tag("home/product6.jpg", alt: "")
          h2
            | $56
          p
            | Easy Polo Black Edition
          a.btn.btn-default.add-to-cart[href="#"]
            i.fa.fa-shopping-cart
            | Add to cart
      .choose
        ul.nav.nav-pills.nav-justified
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to wishlist
          li
            a[href="#"]
              i.fa.fa-plus-square
              | Add to compare
.category-tab
  .col-sm-12
    ul.nav.nav-tabs
      li.active
        = link_to "", data: {toggle: "tab"} do
          .span
            | T-Shirt
      li
        = link_to "", data: {toggle: "tab"} do
          .span
            | Blazers
      li
        = link_to "", data: {toggle: "tab"} do
          .span
            | Blazers
      li
        = link_to "", data: {toggle: "tab"} do
          .span
            | Blazers
      li
        = link_to "", data: {toggle: "tab"} do
          .span
            | Blazers
  .tab-content
    #tshirt.tab-pane.fade.active.in
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery1.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery2.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery3.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery4.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
    #blazers.tab-pane.fade
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery4.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery3.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery2.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery1.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
    #sunglass.tab-pane.fade
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery3.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery4.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery1.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery2.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
    #kids.tab-pane.fade
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery1.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery2.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery3.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery4.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
    #poloshirt.tab-pane.fade
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery2.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery4.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery3.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
      .col-sm-3
        .product-image-wrapper
          .single-products
            .productinfo.text-center
              = image_tag("home/gallery1.jpg", alt: "")
              h2
                | $56
              p
                | Easy Polo Black Edition
              a.btn.btn-default.add-to-cart[href="#"]
                i.fa.fa-shopping-cart
                | Add to cart
.recommended_items
  h2.title.text-center
    | recommended items
  #recommended-item-carousel.carousel.slide[data-ride="carousel"]
    .carousel-inner
      .item.active
        .col-sm-4
          .product-image-wrapper
            .single-products
              .productinfo.text-center
                = image_tag("home/recommend1.jpg", alt: "")
                h2
                  | $56
                p
                  | Easy Polo Black Edition
                a.btn.btn-default.add-to-cart[href="#"]
                  i.fa.fa-shopping-cart
                  | Add to cart
        .col-sm-4
          .product-image-wrapper
            .single-products
              .productinfo.text-center
                = image_tag("home/recommend2.jpg", alt: "")
                h2
                  | $56
                p
                  | Easy Polo Black Edition
                a.btn.btn-default.add-to-cart[href="#"]
                  i.fa.fa-shopping-cart
                  | Add to cart
        .col-sm-4
          .product-image-wrapper
            .single-products
              .productinfo.text-center
                = image_tag("home/recommend3.jpg", alt: "")
                h2
                  | $56
                p
                  | Easy Polo Black Edition
                a.btn.btn-default.add-to-cart[href="#"]
                  i.fa.fa-shopping-cart
                  | Add to cart
      .item
        .col-sm-4
          .product-image-wrapper
            .single-products
              .productinfo.text-center
                = image_tag("home/recommend1.jpg", alt: "")
                h2
                  | $56
                p
                  | Easy Polo Black Edition
                a.btn.btn-default.add-to-cart[href="#"]
                  i.fa.fa-shopping-cart
                  | Add to cart
        .col-sm-4
          .product-image-wrapper
            .single-products
              .productinfo.text-center
                = image_tag("home/recommend2.jpg", alt: "")
                h2
                  | $56
                p
                  | Easy Polo Black Edition
                a.btn.btn-default.add-to-cart[href="#"]
                  i.fa.fa-shopping-cart
                  | Add to cart
        .col-sm-4
          .product-image-wrapper
            .single-products
              .productinfo.text-center
                = image_tag("home/recommend3.jpg", alt: "")
                h2
                  | $56
                p
                  | Easy Polo Black Edition
                a.btn.btn-default.add-to-cart[href="#"]
                  i.fa.fa-shopping-cart
                  | Add to cart
    a.left.recommended-item-control[href="#recommended-item-carousel" data-slide="prev"]
      i.fa.fa-angle-left
    a.right.recommended-item-control[href="#recommended-item-carousel" data-slide="next"]
      i.fa.fa-angle-right
