.page-header
  h2
    ol.breadcrumb
      li = link_to t(".all_products"), products_path
      li.active = @category.name
      = link_to admin_category_path(@category), class: "btn btn-danger pull-right",
        data: {confirm: "Are you sure?"}, method: :delete do
        i.fa.fa-times>
        | Delete
      = link_to edit_admin_category_path(@category), class: "btn btn-info pull-right" do
        i.fa.fa-pencil>
        | Edit
table.table.table-hover.table-bordered
  thead
    tr
      td = t(".name")
      td = t(".description")
  tbody
    tr
      td = @category.name
      td = @category.description
