.footer-top
  .container
    .row
      .col-sm-2
        .companyinfo
          h2
            span
              | J
            | -shopper
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
      .col-sm-7
        .col-sm-3
          .video-gallery.text-center
            a[href="#"]

            .iframe-img
              = image_tag("home/iframe1.png", alt: "")
            .overlay-icon
              i.fa.fa-play-circle-o
            p
              | Circle of Hands
            h2
              | 24 DEC 2014
        .col-sm-3
          .video-gallery.text-center
            a[href="#"]

            .iframe-img
              = image_tag("home/iframe2.png", alt: "")
            .overlay-icon
              i.fa.fa-play-circle-o
            p
              | Circle of Hands
            h2
              | 24 DEC 2014
        .col-sm-3
          .video-gallery.text-center
            a[href="#"]

            .iframe-img
              = image_tag("home/iframe3.png", alt: "")
            .overlay-icon
              i.fa.fa-play-circle-o
            p
              | Circle of Hands
            h2
              | 24 DEC 2014
        .col-sm-3
          .video-gallery.text-center
            a[href="#"]

            .iframe-img
              = image_tag("home/iframe4.png", alt: "")
            .overlay-icon
              i.fa.fa-play-circle-o
            p
              | Circle of Hands
            h2
              | 24 DEC 2014
      .col-sm-3
        .address
          = image_tag("home/map.png", alt: "")
          p
            | 505 S Atlantic Ave Virginia Beach, VA(Virginia)
.footer-widget
  .container
    .row
      .col-sm-2
        .single-widget
          h2
            | Service
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "", class: "" do
                .span
                  | Online Help
            li
              = link_to "", class: "" do
                .span
                  | Contact Us
            li
              = link_to "", class: "" do
                .span
                  | Order Status
            li
              = link_to "", class: "" do
                .span
                  | Change Location
            li
              = link_to "", class: "" do
                .span
                  | FAQ's
      .col-sm-2
        .single-widget
          h2
            | Quock Shop
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "", class: "" do
                .span
                  | Online Help
            li
              = link_to "", class: "" do
                .span
                  | Contact Us
            li
              = link_to "", class: "" do
                .span
                  | Order Status
            li
              = link_to "", class: "" do
                .span
                  | Change Location
            li
              = link_to "", class: "" do
                .span
                  | FAQ's
      .col-sm-2
        .single-widget
          h2
            | Policies
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "", class: "" do
                .span
                  | Online Help
            li
              = link_to "", class: "" do
                .span
                  | Contact Us
            li
              = link_to "", class: "" do
                .span
                  | Order Status
            li
              = link_to "", class: "" do
                .span
                  | Change Location
            li
              = link_to "", class: "" do
                .span
                  | FAQ's
      .col-sm-2
        .single-widget
          h2
            | About Shopper
          ul.nav.nav-pills.nav-stacked
            li
              = link_to "", class: "" do
                .span
                  | Online Help
            li
              = link_to "", class: "" do
                .span
                  | Contact Us
            li
              = link_to "", class: "" do
                .span
                  | Order Status
            li
              = link_to "", class: "" do
                .span
                  | Change Location
            li
              = link_to "", class: "" do
                .span
                  | FAQ's
      .col-sm-3.col-sm-offset-1
        .single-widget
          h2
            | About Shopper
          form.searchform[action="#"]
            input[type="text" placeholder="Your email address"]
            button.btn.btn-default[type="submit"]
              i.fa.fa-arrow-circle-o-right
            p
              | Get the most recent updates from
              br
              | our site and be updated your self...
.footer-bottom
  .container
    .row
      p.pull-left
        | Copyright © 2016 J-SHOPPER Inc. All rights reserved.
      p.pull-right
        | Designed by
        span
          a[target="_blank" href=""]
            | SonLe
