doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]

    title
      | Home | J-Shopper
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"]
  body
    header#header
      = render "layouts/header"
    section#slider
      = render "layouts/slider"
    section
      .container
        .row
          .col-sm-3
            = render "layouts/sidebar"
          .col-sm-9.padding-right
            = yield
    footer#footer
      = render "layouts/footer"
    = link_to "", id: "scrollUp", style: "position: fixed; z-index: 2147483647;" do
      .span
        i.fa.fa-angle-up
